# YinXiang

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/myyinxiang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/myyinxiang/: BaseApplication.java  BaseVersionActivity.java  Contents.java  DemoHelper.java  DemoModel.java  HomeActivity.java
app/src/main/java/com/example/administrator/myyinxiang/baseapp/: AppConfig.java  AppManager.java  BuildConfig.java
app/src/main/java/com/example/administrator/myyinxiang/basedb/: ChatMessgeDao.java  DBHelper.java  DBManager.java
app/src/main/java/com/example/administrator/myyinxiang/customView/: ProgressView.java
app/src/main/java/com/example/administrator/myyinxiang/dataServer/: ActivityTaskCallback.java  (+4 more)
app/src/main/res/drawable/: home_bottom_first_bg.xml  home_bottom_four_bg.xml  home_bottom_second_bg.xml  home_bottom_third_bg.xml  splash_icon.xml
app/src/main/res/layout/: activity_about.xml  activity_capture.xml  activity_chat.xml  activity_home.xml  activity_main.xml  activity_main_bottom.xml  activity_splash.xml  activity_style.xml  first_fragment.xml  found_fragment.xml  fragment_contact.xml  fragment_first_item.xml  fragment_item.xml  include_app_bar.xml  include_viewpager.xml  load_more_foot.xml  me_fragment.xml  navigationview_header.xml  test1.xml  windowsthem.xml
app/src/main/res/menu/: first_menu.xml  navigationview_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/myyinxiang/: ExampleUnitTest.java
(+106 files in other folders)
