apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.example.administrator.myyinxiang"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    //注解
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:design:25.0.0'
    //分包
    compile 'com.android.support:multidex:1.0.0'
    //网络 1
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile files('libs/fastjson-1.2.15.jar')
    compile files('libs/zxing.jar')
    //图片缩放
    compile 'com.commit451:PhotoView:1.2.4'
    //图片显示
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile files('libs/AMap3DMap_4.1.3_AMapSearch_4.0.0_AMapLocation_3.3.0_20170118.jar')
    compile 'com.android.support:cardview-v7:25.0.0'
}
