<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="选项">
        <menu>
            <item
                android:id="@+id/id_action_add"
                android:title="设置"
                app:actionLayout="@layout/drawer_switch"
                app:showAsAction="always" />
            <item
                android:id="@+id/id_action_delete"
                android:title="设置"
                app:actionLayout="@layout/drawer_switch"
                app:showAsAction="always" />
        </menu>
    </item>
</menu>