<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#aaaf"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/main_first"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/iv_main_first"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_home_selected"
            />
        <TextView
            android:id="@+id/tv_main_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="首页"
            android:textColor="#FA7C20"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_second"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/iv_main_second"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_girl_normal"
            />
        <TextView
            android:id="@+id/tv_main_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通讯录"
            android:textColor="#aaaa"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_qrcode"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/iv_main_qrcode"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_main_sweep"

            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_third"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/iv_main_third"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_video_normal"

            />
        <TextView
            android:id="@+id/tv_main_third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现"
            android:textColor="#aaaa"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_four"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/iv_main_four"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_care_normal"
            />
        <TextView
            android:id="@+id/tv_main_four"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textColor="#aaaa"
            />
    </LinearLayout>
</LinearLayout>